<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="C:/Users/admin/Desktop/soft/pptemplate/common/lib/jquery-ui/css/redmond/jquery-ui-1.8.20.custom.css" />
<link rel="stylesheet" type="text/css" href="C:/Users/admin/Desktop/soft/pptemplate/default/ygsc/mybootstrap.css" />
<link rel="stylesheet" type="text/css" href="C:/Users/admin/Desktop/soft/pptemplate/default/ygsc/pdf.css" />
<script language="javascript" type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/common/lib/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/common/lib/jquery-ui/jquery-ui-1.8.16.custom.min.js"></script>

<script language="javascript" type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/common/r1/js/portal.js"></script>
<script language="javascript" type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/common/r1/js/jquery.md5.js"></script>

<!-- <script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/js/jquery-1.5.2.min.js"></script> -->
<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/js/jquery.color.js"></script>
<link type="text/css" href="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/css/button.css" rel="stylesheet" />
<link type="text/css" href="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/css/style.css" rel="stylesheet" />
<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/js/oapop.js"></script> 
<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/js/jquery.jslides.js"></script>
<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/ygsc/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/ygsc/bootstrap.min.js"></script>

<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/ygsc/PDFObject.min.js"></script>
<script type="text/javascript" src="C:/Users/admin/Desktop/soft/pptemplate/default/ygsc/userProperty.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chinasoft内部门户</title>

<style type="text/css">
body {
	background-color: #ededef;
}
.main {
	margin:0 auto;
	width: 1252px;
	height: 890px;
    float:center;
	position: relative;
}
.css1 {
	font-family: "Microsoft YaHei";
	font-size: 18px;
	font-weight: 500;
	color: #31ac90;
}
.css2 {
	padding-TOP: 4px;
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #2a2a2a;
}
.css2 a:link{
	text-decoration:none;
	color: #2a2a2a;
}
.css2 a:visited{
	text-decoration:none;
	color:  #2a2a2a;
}
.css2 a:hover {
	padding-TOP: 1px;
	padding-left:4px;
	padding-right:4px;
	padding-bottom:3px;
	color: #ffffff;
	background-color: #31ac90;
	text-decoration:none
}
.css13 {
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color:  #2a2a2a;
}

.css13 a:link{
	text-decoration:none;
	color:  #2a2a2a;
}
.css13 a:visited{
	color:  #2a2a2a
}
.css13 a:hover{
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #31ac90;	
}
.css14 {
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color:  #2a2a2a;
}

#apDiv2 {
	position: absolute;
	left: 40px;
	top: 31px;
}
.css3 {
	font-family: "Microsoft YaHei";
	font-size: 16px;
	margin:0px;
	padding-left:10px;
	border:2px solid #31ac90;
	height: 36px;
	width: 463px;
	background-color: #EDEDED;
    vertical-align:middle;
	line-height:36px; 
}

.css5 a:link{
	text-decoration:none;
	color: #31ac90;
}
.css6 {
	margin: 0;
	padding: 0;
	
	border:1px solid #d2d2d2;
	
	background-color: #EDEDED;
}
.css7 {
	padding-TOP: 6px;
	font-size: 16px;
	color: #ffffff;
	font-family: "Microsoft YaHei";
	background-image: url(C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/6.png);
	background-repeat: repeat-x;
}
.css8 {
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #555555;
}
.css4 {
	border : 0px;
	background-color: #31ac90;
	height: 42px;
	width: 64px;
	font-family: "Microsoft YaHei";
	font-size: 18px;
	color: #ffffff;
}
.css4:hover{
	border : 0px;
	background-color: #2a9179;
	font-size: 18px;
	color: #ffffff;
}

.css9 {
	border : 0px;
	background-color: #31ac90;
	height: 44px;
	width: 40px;
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #ffffff;
}
.css10 {
	border : 0px;
	background-color: #ededed;
	height: 44px;
	width: 76px;
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #31ac90;
}
.css10:hover {
	border : 0px;
	background-color:#31ac90;
	height: 44px;
	width: 76px;
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #ffffff;
}
.css12 {
	background-color: #ededed;
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #31ac90;
	padding:10px;
	text-decoration:none;
}
.css12:hover{
	background-color: #31ac90;
	color: #ffffff;
	text-decoration:none;
}
.hello{
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color:  #2a2a2a;
}	
.css11 {
	font-family: "Microsoft YaHei";
	font-size: 16px;
	color:  #2a2a2a;
	text-align: left;
}
.css15 {
	font-family: "Microsoft YaHei";
	font-size: 16px;
	color:  #2a2a2a;
	text-align: left;
}
.css15 a:link{
	text-decoration:none;
	color:  #2a2a2a;
}
.css15 a:visited{
	color:  #2a2a2a2015/8/27;
}
.css15 a:hover{
	color: #31ac90;
}	
.top-right{
	float:right;
}
.line{
	border-top:1px solid #d2d2d2;
	width:300px;
	float:right;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 127px;
	top: 656px;
}
#apDiv4 {
	position: absolute;
	left: 46px;
	top: 71px;
}
#apDiv5 {
	position: absolute;
	left: 46px;
	top: 114px;
}
#apDiv6 {
	position: absolute;
	left: 47px;
	top: 157px;
}
#apDiv7 {
	position: absolute;
	left: 172px;
	top: 71px;
    }
#apDiv8 {
	position: absolute;
	left: 172px;
	top: 115px;
}
#apDiv9 {
	position: absolute;
	left: 265px;
	top: 117px;
        height: 20px;
    }
#apDiv10 {
	position: absolute;
	left: 266px;
	top: 70px;
}
#apDiv11 {
	position: absolute;
	left: 174px;
	top: 156px;
}
#apDiv12 {
	position: absolute;
	width: 60px;
	height: 26px;
	z-index: 1;
	left: 224px;
	top: 194px;
}
#apDiv13 {
	position: absolute;
	left: 213px;
	top: 157px;
}
#apDiv14 {
	position: absolute;
	left: 297px;
	top: 71px;
}
#apDiv15 {
	position: absolute;
	left: 297px;
	top: 114px;
}
#apDiv16 {
	position: absolute;
	left: 297px;
	top: 157px;
}
#apDiv17 {
	position: absolute;
	left: 379px;
	top: 71px;
}
#apDiv18 {
	position: absolute;
	left: 379px;
	top: 116px;
}
#apDiv19 {
	position: absolute;
	left: 463px;
	top: 71px;
}
#apDiv20 {
	position: absolute;
	left: 463px;
	top: 116px;
}
#apDiv120 {
	position: absolute;
	left: 379px;
	top: 157px;
}
#apDiv21 {
	position: absolute;
	left: 574px;
	top: 71px;
}
#apDiv22 {
	position: absolute;
	left: 574px;
	top: 114px;
}
#apDiv23 {
	position: absolute;
	left: 574px;
	top: 157px;
}

#apDivOAhis{
	position: absolute;
	left: 658px;
	top: 157px;
}
#apDiv24 {
	position: absolute;
	left: 658px;
	top: 71px;
}
#apDiv25 {
	position: absolute;
	left: 658px;
	top: 108px;
        height: 27px;
    }
#apDiv26 {
	position: absolute;
	left: 658px;
	top: 157px;
}
#apDiv27 {
	position: absolute;
	left: 795px;
	top: 71px;
}
#apDiv28 {
	position: absolute;
	left: 795px;
	top: 114px;
}
#apDiv29 {
	position: absolute;
	left: 795px;
	top: 157px;
}
#apDiv30 {
	position: absolute;
	left: 879px;
	top: 71px;
}
#apDiv31 {
	position: absolute;
	left: 879px;
	top: 114px;
}
#apDiv32 {
	position: absolute;
	left: 879px;
	top: 157px;
}
#apDiv33 {
	position: absolute;
	left: 997px;
	top: 71px;
}
#apDiv34 {
	position: absolute;
	left: 1081px;
	top: 71px;
        width: 60px;
    }
#apDiv35 {
	position: absolute;
	left: 1165px;
	top: 71px;
}
#apDiv36 {
	position: absolute;
	left: 997px;
	top: 114px;
}
#apDiv37 {
	position: absolute;
	left: 997px;
	top: 157px;
}
#apDiv38 {
	position: absolute;
	left: 1081px;
	top: 114px;
}
#OP{position: absolute;
	left: 1165px;
	top: 114px;
}
#NOA{
    position: absolute;
	left: 1165px;
	top: 149px;
}

#oabak{position: absolute;
	left: 1165px;
	top: 158px;
}
#apDiv39 {
	position: absolute;
	left: 1081px;
	top: 157px;
}
#apDiv40 {
	position: absolute;
	left: 211px;
	top: 31px;
}
#apDiv41 {
	position: absolute;
	left: 405px;
	top: 31px;
}
#apDiv42 {
	position: absolute;
	left: 626px;
	top: 31px;
}
#apDiv43 {
	position: absolute;
	left: 849px;
	top: 31px;
}
#apDiv44 {
	position: absolute;
	left: 1065px;
	top: 31px;
}

#apDiv49 {
	position: absolute;
	height: 63px;
	left: 22px;
	top: 361px;
	<!--background-image: url(C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/logo.jpg); -->
	width: 103px;
}
#apDiv50 {
	position: absolute;
	width: 463px;
	height: 42px;
	left: 152px;
	top: 377px;
}
#apDiv51 {
	position: absolute;
	width: 64px;
	height: 42px;
	left: 626px;
	top: 377px;
    z-index:20;
}
#apDiv52 {
	position: absolute;
	width: 64px;
	height: 40px;
	left: 716px;
	top: 377px;
}
#apDiv53 {
	position: absolute;
	left: 182px;
	top: 353px;
}
#apDiv54 {
	position: absolute;
	left: 255px;
	top: 353px;
}
#apDiv55 {
	position: absolute;
	left: 355px;
	top: 353px;
}
#apDiv56 {
	position: absolute;
	left: 434px;
	top: 353px;
}
#apDiv57 {
	position: absolute;
	left: 525px;
	top: 353px;
}


#iframe {
	position: absolute;
	width: 1216px;
	height: 410px;
	z-index: 53;
	left: 15px;
	top: 414px;
}

#apDiv59 {
	position: absolute;
	width: 62px;
	height: 34px;
	z-index: 54;
	left: 123px;
	top: 477px;
}
#apDiv60 {
	position: absolute;
	width: 44px;
	height: 35px;
	z-index: 55;
	left: 262px;
	top: 477px;
	#background-image: url(C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/6.png);
	background-image: url(../%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2/6.png);
}
#apDiv61 {
	position: absolute;
	width: 48px;
	height: 34px;
	z-index: 56;
	left: 374px;
	top: 477px;
	background-image: url(../%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2/8.png);
}
#apDiv62 {
	position: absolute;
	width: 97px;
	height: 34px;
	z-index: 1;
	left: 1078px;
	top: 0px;
}
#apDiv63 {
	position: absolute;
	width: 15px;
	height: 97px;
	z-index: 57;
	left: 114px;
	top: 131px;
}
#apDiv64 {
	position: absolute;
	width: 12px;
	height: 115px;
	z-index: 58;
	left: 371px;
	top: 117px;
}
#apDiv65 {
	position: absolute;
	width: 14px;
	height: 115px;
	z-index: 58;
	left: 369px;
	top: 131px;
}
#apDiv66 {
	position: absolute;
	width: 14px;
	height: 115px;
	z-index: 1;
	left: 109px;
	top: 99px;
}
#apDiv67 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 116px;
	top: 81px;
}
#apDiv68 {
	position: absolute;
	left: 139px;
	top: 93px;
}
#apDiv69 {
	position: absolute;
	left: 353px;
	top: 90px;
}
#apDiv70 {
	position: absolute;
	top: 93px;
	left: 549px;
}
#apDiv71 {
	position: absolute;
	left: 766px;
	top: 93px;
}
#apDiv72 {
	position: absolute;
	left: 976px;
	top: 93px;
}

#apDiv114 {
	position: absolute;
	left: 380px;
	top: 858px;
}
#apDiv214 {
	position: absolute;
	left: 280px;
	top: 858px;
}
#apDiv115 {
	position: absolute;
	left: 480px;
	top: 858px;
}
#apDiv123 {
	position: absolute;
	left: 658px;
	top: 157px;
}
.search{
    color: #31ac90;
	text-align:center;
	width:80px;
	margin-right:26px;
	display:inline-block;
	margin-bottom:5px;
	font-size:14px;
	text-decoration:none;
   
}
.search_sel{
    color: #31ac90;
 	font-weight:900;
	text-decoration:none;
}
#full-screen-slider { width:1220px; height:138px; position:relative;z-index: 43;top: 220px;left:15px}
#slides { display:block; width:1220px; height:138px; list-style:none; padding:0; margin:0; position:relative}
#slides li { display:block; width:100%; height:100%; list-style:none; padding:0; margin:0; position:absolute}
#slides li a { display:block; width:100%; height:100%; text-indent:-9999px}
#pagination { display:block; list-style:none; position:absolute; left:60%; top:120px; z-index:9900;  padding:5px 15px 5px 0; margin:0}
#pagination li { display:block; list-style:none; width:10px; height:10px; float:left; margin-left:15px; border-radius:5px; background:#dfdfdf}
#pagination li a { display:block; width:100%; height:100%; padding:0; margin:0;  text-indent:-9999px;}
#pagination li.current { background:#f2b808}
</style>
<script>
    	/**
	 * 校验密码强度
	 */
    $(document).ready(function(){
		var ispass = document.cookie;
		if (ispass.indexOf("ispass=true") > 0)
		 {
			alert("您的登陆密码太过简单，存在安全风险，请点击【确定】前往修改密码！");
			window.location.href = "http://ics.chinasoftosg.com:8001/sso/login?targetUrl=person/password/update&targetUrlType=2&from=portals";
		 }
	});
    var oa_domain = "http://ics.chinasoftosg.com:8888/";
	var oa2_domain = "http://ics.chinasoftosg.com:8888/";
	var new_oa_domain="http://oa.chinasoftosg.com:8888/";
    var oabak_domain = "http://183.239.143.212/";
    var oa_history = "http://oa.chinasoftosg.com:8081/";
	var it_domain = "http://its.chinasoftosg.com/";
	//var opt_domain = "http://op.chinasoftosg.com/";
    var opt_domain = " http://op.chinasoftosg.com:8080/";
	var attendance_domain = "http://kq.chinasoftosg.com/";
	var payment_domain = "http://sse.chinasoftosg.com/SSE/sso/login.do";
	//var ics_domain = "http://ics.chinasoftosg.com/";
	var ics_domain = "http://ics.chinasoftosg.com/";
	var EM_domain = "http://rm.chinasoftosg.com/";


	
	function gopay(path){
		var action = $("#router-form").attr("action");
		$("#router-form").attr("action",payment_domain+path);
		$("#router-form").attr("method","post");
		document.getElementById("router-form").submit();
		$("#router-form").attr("action",action);
		$("#router-form").attr("method","get");
	}
	function goattendance(path, target){
		var action = $("#router-form").attr("action");
		$("#router-form").attr("action",attendance_domain+path);
		$("#router-form").attr("method","post");
		$("#router-form").attr("target",target);
		document.getElementById("router-form").submit();
		$("#router-form").attr("action",action);
		$("#router-form").attr("method","get");
	}
	function goOpt(path, target){
		var action = $("#router-form").attr("action");
		$("#router-form").attr("action",opt_domain+path);
		$("#router-form").attr("method","post");
		$("#router-form").attr("target",target);
		document.getElementById("router-form").submit();
		$("#router-form").attr("action",action);
		$("#router-form").attr("method","get");
	}
	function goit(path, target){
		var action = $("#router-form").attr("action");
		if(path!=''){
			window.open(it_domain+"/router.php"+path);
			return;
		}
		$("#router-form").attr("action",it_domain+"/router.php"+path);
		$("#router-form").attr("method","post");
		$("#router-form").attr("target",target);
		document.getElementById("router-form").submit();
		$("#router-form").attr("action",action);
		$("#router-form").attr("method","get");
	}
	function goOA(linkpage,target){
		linkpage=linkpage?linkpage:"";
		document.getElementById("linkpage").value=linkpage;
		var f=document.getElementById("router-form");
		var action1= f.action;
		f.action = oa_domain + "router.php";
		if(target){
			f.target=target;
		}
		f.submit();
		f.action=action1;
	}


	function goOA2(linkpage,target){
		linkpage=linkpage?linkpage:"";
		document.getElementById("linkpage").value=linkpage;
		var f=document.getElementById("router-form");
		var action1= f.action;
		f.action=oa2_domain+"router.php";
		if(target){
			f.target=target;
		}
		f.submit();
		f.action=action1;
	}

		function goNewOA(linkpage,target){
		linkpage=linkpage?linkpage:"";
		document.getElementById("linkpage").value=linkpage;
		var f=document.getElementById("router-form");
		var action1= f.action;
		f.action=new_oa_domain+"sso.route?target=c3lzdGVtL2ZyYW1lLzQvaW5kZXguanNw";
		if(target){
			f.target=target;
		}
		f.submit();
		f.action=action1;
	}


     function goOABak(linkpage,target){
		linkpage=linkpage?linkpage:"";
		document.getElementById("linkpage").value=linkpage;
		var f=document.getElementById("router-form");
		var action1= f.action;
		f.action = oabak_domain + "router.php";
		if(target){
			f.target=target;
		}
		f.submit();
		f.action=action1;
	}

    function goOAHistory(linkpage,target){
		linkpage=linkpage?linkpage:"";
		document.getElementById("linkpage").value=linkpage;
		var f=document.getElementById("router-form");
		var action1= f.action;
		f.action = oa_history + "router.php";
		if(target){
			f.target=target;
		}
		f.submit();
		f.action=action1;
	}

	
	
</script>	


</head>

<body>
<div style="height:20px;font-size:14px;font-family: "微软雅黑";">
<span style="float:right;vertical-align:middle;line-height:18px;display:inline-block;margin-right:20px">
<label class="hello">您好&nbsp;&nbsp;  傅佳敏 <span style="display:none" id="nowpw">MDb5595819a046a89ef471886582cdc429</span>&nbsp;&nbsp;</label>
| 
<a class="css12" href="/logout">退出</a>

<a id="changepass" class="css12" href="#">修改密码</a>

</span></div>
<hr class="line"/>
<form id='router-form' action="" method="post" target="">
<input type="hidden" id="linkpage" name="linkpage"   value=""/>
<input  id="lobNumber" name="lobNumber"   value="0000140529" type="hidden"/>
<input  id="userName" name="userName"   value="傅佳敏" type="hidden"/>

<div class="main" >  
  <div class="css1"align="center" id="apDiv44">应用平台</div>
  <div class="css1"align="center" id="apDiv43">其他</div>
  <div class="css1"align="center" id="apDiv42">IT服务</div>
  <div class="css1"align="center" id="apDiv41">行政服务</div>
  <div class="css1"align="center" id="apDiv40">HR服务</div>


<div class="css2"align="center" id="apDiv38"><a href="http://ics.chinasoftosg.com:8090/asset-web/authc/login.koala" target="_blank">资产系统</a></div>
<div class="css2"align="center" id="apDiv30"><a href="http://rm.chinasoftosg.com:8888/bcg/login" target="_blank">BCG签署</a></div>
<div class="css2"align="center" id="apDiv39"><a href="http://oa.chinasoftosg.com:8888/sso.route?target=c3lzdGVtL2ZyYW1lLzQvaW5kZXguanNw" target="_blank">新OA<br>(华为黄区)</a></div>
                                 <!-- br />  <a href="http://oa.chinasoftosg.com:8888/sso.route?target=c3lzdGVtL2ZyYW1lLzQvaW5kZXguanNw" target="_blank">(华为黄区)</a></div-->
<div class="css2"align="center" id="OP"><a href="http://csoa.chinasoftinc.com:8888/sso.route?target=c3lzdGVtL2ZyYW1lLzQvaW5kZXguanNw" target="_blank">新OA(开放区)</a></div>
  <div class="css2"align="center" id="apDiv37"><a href="http://csi.chinasoftinc.com/sso.php"  target="_blank">极客社区</a></div>
  <!-- div class="css2"align="center" id="apDiv37"><a href="http://sse.chinasoftosg.com:8090/SSE/sso/login.do" target="_blank">支付系统</a></div-->
  <div class="css2"align="center" id="apDiv36"><a href="http://op.chinasoftosg.com:8080/bos/expand/index/index.action" target="_blank">运营平台</a></div>
  <div class="css2"align="center" id="apDiv35"><a href="http://ics.chinasoftosg.com:8080/EM" target="_blank">EM系统</a></div>
  <div class="css2"align="center" id="apDiv34"><a href="javascript:goOA('general/','_blank')">OA系统</a></div>
  <div class="css2"align="center" id="apDiv33"><a href="javascript:goattendance('workAttendance/loginAction','_blank')">考勤系统</a></div>
  <div class="css2"align="center" id="apDiv9"><a href="C:/Users/admin/Desktop/soft/pptemplate/default/Employee_handbook.pdf" target="_blank">员工手册</a></div>
  <div class="css2"align="center" id="apDiv28"><a href="http://prjm.chinasoftinc.com/chinasofti-prjm/login/" target="_blank">PEMS</a></div>
  <div class="css2"align="center" id="apDiv29"><a href="http://3ms.huawei.com/hi/group/2027861"  target="_blank">质量财富库</a></div>
  <div class="css2"align="center" id="apDivOAhis"><a href="http://oa.chinasoftosg.com:8888/sso.route?target=aHR0cDovL29hLmNoaW5hc29mdG9zZy5jb206ODg4OC9zeXN0ZW0vY29yZS93b3JrZmxvdy9mbG93cnVuL2NyZWF0ZU5ld1dvcmtCeUZsb3dJZC5qc3A/Zmxvd1R5cGVJZD0xNjg="  target="_blank">邮箱密码重置</a></div>
  
  <!-- div class="css2"align="center" id="apDivOAhis"><a href="platform/index.html"  target="_blank">开源组件</a></div -->
  <div class="css2" align="center"id="apDiv27"><a href="http://xa.chinasoftosg.com/lms/sso.route"  target="_blank">学习平台</a></div>
    <div class="css2"align="center" id="apDiv25"><a href="C:/Users/admin/Desktop/soft/pptemplate/default/page/ItSelfService/index.html"  target="_blank">IT问题自助处理<sup ;="" id="bling" style="font-size:14px"><strong>beta</strong></sup></a></div>
  <div class="css2"align="center" id="apDiv31"><a href="http://prj.chinasoftosg.com/prj/sso.route" target="_blank">项目管理系统</a></div>
  <div class="css2"align="center" id="apDiv32"><a href="http://op.chinasoftosg.com:8081/sso/login"  target=_blank>项目预算系统</a></div>
  <div class="css2"align="center" id="apDiv24"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=316','_blank')">RTX账号申请</a></div>
  <div class="css2"align="center" id="apDiv23"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=347','_blank')">外邮权限</a></div>
  <!-- <div class="css2"align="center" id="apDiv123"><a href="http://117.78.50.118:8082/sso/login?targetUrl=index&targetUrlType=2" target="_blank">IT数据查询系统</a></div> -->
  <div class="css2" align="center"id="apDiv22"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=232','_blank')">设备进出</a></div>
  <div class="css2" align="center"id="apDiv21"><a href="http://oa.chinasoftosg.com:8888/sso.route?target=aHR0cDovL29hLmNoaW5hc29mdG9zZy5jb206ODg4OC9zeXN0ZW0vY29yZS93b3JrZmxvdy9mbG93cnVuL2NyZWF0ZU5ld1dvcmtCeUZsb3dJZC5qc3A/Zmxvd1R5cGVJZD0xMDg=" target='_blank')">密码取回</a></div>
  <div class="css2"align="center" id="apDiv19"><a href="javascript:goOA2('general/meeting/apply/','_blank')">会议预订</a></div>
  <!-- div class="css2"align="center" id="apDiv19"><a href="javascript:goOA2('general/vehicle/','_blank')">车辆申请</a></div-->
  <div class="css2"align="center" id="apDiv18"><a href="http://oa.chinasoftosg.com:8888/sso.route?target=aHR0cDovL29hLmNoaW5hc29mdG9zZy5jb206ODg4OC9zeXN0ZW0vY29yZS93b3JrZmxvdy9mbG93cnVuL2NyZWF0ZU5ld1dvcmtCeUZsb3dJZC5qc3A/Zmxvd1R5cGVJZD0xNTM=" target="_blank">车辆申请</a></div>
  
  <!-- div class="css2"align="center" id="apDiv18"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=303','_blank')">盖章申请</a></div-->
  <div class="css2"align="center" id="apDiv17"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=70','_blank')">资产申领</a></div>
  <div class="css2"align="center" id="apDiv11"><a href="http://ics.chinasoftosg.com/pptemplate/default/page/rszq.html" target="_blank">HR专区</a></div>
<!--  <div class="css2"align="center" id="apDiv15"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=109','_blank')">加班</a></div>
  <div class="css2"align="center" id="apDiv14"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=247','_blank')">请假</a></div>-->
  <div class="css2"align="center" id="apDiv10"><a href="http://ics.chinasoftosg.com:8066/EM/" target="_blank">招聘管理</a></div>
  <div class="css2"align="center" id="apDiv7"><a href="http://ics.chinasoftosg.com:8001/sso/login" target="_blank" >个人信息</a></div>
  <!--div class="css2"align="center" id="apDiv9"><a href="javascript:goOA2('general/exam_manage/exam_online/','_blank')">在线考试</a></div-->
  <div class="css2"align="center" id="apDiv8"><a href="http://ics.chinasoftosg.com:8888/annex/ithotline/business_baoxian01.html" target="_blank">商保政策</a></div>
  <!--<div class="css2"align="center" id="apDiv10"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=174','_blank')">因公外出</a></div>
  <div class="css2"align="center" id="apDiv7"><a href="javascript:goOA2('general/workflow/new/edit.php?FLOW_ID=177','_blank')">忘打卡</a></div>-->
  <div class="css2"align="center" id="apDiv6"><a href="http://sse.chinasoftosg.com:8090/SSE/sso/login.do" target="_blank">支付报销</a></div>
  <div class="css2"align="center" id="apDiv5"><a href="http://sse.chinasoftosg.com:8080/sso/login?targetUrl=index&targetUrlType=2" target="_blank">发薪账户</a></div>
  <div class="css2"align="center" id="apDiv4"><a href="http://sse.chinasoftosg.com:8090/SSE/sso/login.do?locale=en_US" target="_blank">SSE</a></div>
  <div class="css1" align="center"id="apDiv2">财经服务</div>
  <div  style="width:1220;height:135;display:inline-block;float:center;">
<div id="full-screen-slider">
	<ul id="slides">
		<li style="background:url('C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/ITzzfw.jpg') no-repeat center top"><a href="/pptemplate/default/page/ItSelfService/index.html" target="_blank"></a></li>
		
		<li style="background:url('C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/zlhwy.png') no-repeat center top"><a href="http://jk.chinasoftinc.com/index.php?app=team&mod=Team&act=show&plug_id=571&team_id=1" target="_blank"></a></li>
		<li style="background:url('C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/yunpan.png') no-repeat center top"><a href="/pptemplate/default/page/yunpan.html" target="_blank"></a></li>
	    <!--li style="background:url('/pptemplate/default/theme/default/images/jkzn.jpg') no-repeat center top"><a href="http://csi.chinasoftinc.com/2017km/index.html" target="_blank"></a></li-->
		<!-- li style="background:url('/pptemplate/default/theme/default/images/testdy.png') no-repeat center top">
		<a href="http://jk.chinasoftinc.com/index.php?app=bbs&mod=Index&act=detail&topic_id=86" target="_blank"></a></li-->
		  <!-- li style="background:url('/pptemplate/default/theme/default/images/2017cxxcy.jpg') no-repeat center top"></li-->
		<li style="background:url('C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/OABanner.jpg') no-repeat center top"></li>
     
      <!--<li style="background:url('/pptemplate/default/theme/default/images/20170321.jpg') no-repeat center top">
        <a href="https://t.jointforce.com/" target="_blank"></a>
       </li>-->
		  <!-- li style="background:url('/pptemplate/default/theme/default/images/chdyl.png') no-repeat center top">
		  <a href="/pptemplate/default/index.html" target="_blank"></a>
		  </li-->
       <!-- li style="background:url('/pptemplate/default/theme/default/images/jksj.jpg') no-repeat center top">
        <a href="http://jk.chinasoftinc.com/index.php?app=news&mod=Index&act=detail&id=160" target="_blank"></a>
       </li-->
       <!--<li style="background:url('/pptemplate/default/theme/default/images/fxjl.jpg') no-repeat center top">
        <a href="https://t.jointforce.com/LightTowerActivity/demandIndex.jhtml" target="_blank"></a>
       </li>-->
        <li style="background:url('C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/xxpt.jpg') no-repeat center top"></li>
	</ul>
	
</div>
    </div><br/><br/>





  <div id="apDiv68"><img src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/9.png" width="2" height="71" /></div>
  <div id="apDiv69"><img src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/9.png" width="2" height="71" /></div>
  <div id="apDiv70"><img src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/9.png" width="2" height="71" /></div>
  <div id="apDiv71"><img src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/9.png" width="2" height="71" /></div>
  <div id="apDiv72"><img src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/default/images/9.png" width="2" height="71" /></div>
  <div class="css13" id="apDiv214"><a href="http://49.4.2.53/" target="_blank)">Test</a></div>
  <div class="css13" id="apDiv114"><a href="http://117.78.42.172/rpservice1.aspx?rspath=/%E7%9B%91%E6%8E%A7/%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%8A%A5%E8%A1%A8" target="_blank">IT</a></div>
    <!--div class="css15" id="apDiv114"><a href="http://op.chinasoftinc.com:8080/bos/expand/index/index.action" target="_blank">IT</a></div-->
  <div class="css14" id="apDiv115">
    版权所有© 2013-2018 中软国际科技服务有限公司 
    <a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">粤ICP备13058822号</a>
  <script src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/kefu/kefu.js" language="JavaScript"> 
 
  </script></div>
  <p>&nbsp;</p>
		
	 	<iframe class="css6" id="iframe" name="iframe" width="100%" frameborder="0" height="410px" src="C:/Users/admin/Desktop/soft/pptemplate/default/New.html"> 
		
		</iframe>
	
</div>
<script language="javascript">
function changeColor(){
var color="#f00|#0f0|#00f|#880|#808|#088|yellow|green|blue|gray";
color=color.split("|");
document.getElementById("bling").style.color=color[parseInt(Math.random() * color.length)];
}
setInterval("changeColor()",200);
</script>

<script type="text/javascript">
    
    function delSession(){
        var outurl = '/logout';
        window.location.href = outurl;
    }
    //window.setTimeout(delSession,1000*60*15);
	//window.setTimeout(delSession,1000*60*120);

//定义一个全局密码常量，用于对比修改后的密码是否与旧密码相同


</form> 

<div id="pop_wrapper" style="display:inline-block;font-family:'宋体'">
	<h1 class="title_h1">
		<img src="C:/Users/admin/Desktop/soft/pptemplate/default/theme/images/upload/logo1.png">
		<em>企业文化平台</em>
		<span title="关闭" onClick="closeWin() ;"></span>
	</h1>
</div>
</body>
</html>
